<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.moranlee.justgo.add_new_body_status_activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/calorie_intake_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Weight"
                android:textSize="30dp" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="amount" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fat_intake_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Height"
                android:textSize="30dp" />

            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="amount" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="submit" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
