<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.moranlee.justgo.activity.activity.login_activity">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@color/beautiful_blue"
       >
       <EditText
           android:layout_width="200dp"
           android:layout_height="50dp"
           android:hint="UserName"
           android:layout_marginTop="124dp"
           android:id="@+id/username"
           android:background="@android:color/white"
           android:layout_alignParentTop="true"
           android:layout_alignStart="@+id/password"
           android:maxLines="1"
           />

       <EditText
           android:layout_width="200dp"
           android:layout_height="50dp"
           android:hint="Password"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_below="@id/username"
           android:layout_marginTop="50dp"
           android:id="@+id/password"
           android:background="@android:color/white"
           android:inputType="textPassword"
           android:maxLines="1"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="50dp"
           android:layout_below="@id/password"
           android:text="login"
           android:id="@+id/login"
           />

       <Button
           android:id="@+id/signup"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="signup"
           android:layout_below="@+id/login"
           android:layout_alignStart="@+id/login"
           android:layout_marginTop="27dp" />

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="41dp"
           app:srcCompat="@mipmap/ic_launcher" />

   </RelativeLayout>

</android.support.constraint.ConstraintLayout>
